DATABASE_URL=mongodb+srv://Bollero420:BolleroDominguez@gestionar.t5kbf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4000
JWT_ACCESS_KEY=_mega_secret_key_000_
JWT_REFRESH_KEY=_another_mega_secret_key_000_